# Прочитав число из файла задачи 7, определите:
# Какие цифры встречаются в числе чаще всего?
# Если несколько цифр встречаются одинаковое максимальное кол-во раз - найди любые.
# Является ли данное число(20000-значное) четным?
import random

num = random.randint(0, 10**20000) #создаем число

res = str(num) #превращаем число в список
d = {} #создаем чистый словарь

for i in res:
    d[i] = res.count(i) #заполняем словарь парами: число - количество повторений числа
    
print(d)
print("Число четное") if num%2 == 0 else print("Число нечетное")

key_list = list(d.keys())
max_value = d[key_list[0]]

for key,value in d.items():
    if max_value < value:
        max_value = value
        max_key = key


print("Чаще всего встречается цифра: ", max_key)

