# Напишите функцию принимающую на вход целое числом n. И возвращающую список из n элементов.
# заполненный случайными целыми числами в диапазоне от a до b.
# Примечание: для генерации случайного числа используйте import random
import random

def my_list(n, a, b):
    l = []
    i = 0
    while i < n:
        l.append(random.randint(a, b))
        i += 1
    return l



print(my_list(10,100,200))
