# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

# TODO: your code here
m = int(input("Введите количество долек с одной стороны:"))
n = int(input("Введите количество долек с другой стороны:"))
k = int(input("Введите количество долек, которые требуется отломить:"))

i = 1
y = 1
while i<n:
    if m == k/i:
        #print (i)
        print ("YES")
        break
    else:
        i+=1
if m != k/i:
    while y<m:
        if n == k/y:
            #print (y)
            print ("YES")
            break
        else:
            y+=1
    if n != k/y:
        print ("NO")
